# Springboot-Otel

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/otelapp/: OtelSpringBootApplication.java
src/main/java/com/example/otelapp/config/: MetricsConfig.java
src/main/java/com/example/otelapp/controller/: ApiController.java
src/main/java/com/example/otelapp/service/: MetricsService.java
src/main/resources/: application-gce.properties  application.properties
