management.otlp.metrics.export.resource-attributes.service.instance.id=gce

management.otlp.tracing.endpoint=http://otel-collector-0:4318/v1/traces
management.otlp.metrics.export.url=http://otel-collector-0:4318/v1/metrics