spring.application.name=otel-springboot-app
server.port=5000

management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=30s
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
management.otlp.metrics.export.resource-attributes.service.instance.id=local
management.otlp.metrics.export.resource-attributes.service.version=1.0.0
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.propagation-type=w3c
management.tracing.enabled=true
management.tracing.sampling.probability=1

otel.service.name=${spring.application.name}

logging.level.root=INFO
logging.level.io.opentelemetry=INFO
logging.level.io.micrometer=INFO