spring.application.name=otel-springboot-app
server.port=5000

management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=30s
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
management.otlp.metrics.export.resource-attributes.service.instance.id=local
management.otlp.metrics.export.resource-attributes.service.version=1.0.0

logging.level.io.micrometer=INFO
logging.level.io.opentelemetry=INFO
logging.level.com.example.otelapp=INFO

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics