spring.application.name=otel-springboot-app
server.port=5000

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.simple.enabled=true
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=30s
management.otlp.metrics.export.url=${otel.exporter.otlp.endpoint}

logging.level.io.micrometer=INFO
logging.level.io.opentelemetry=INFO
logging.level.com.example.otelapp=INFO

#otel.exporter.otlp.endpoint=http://localhost:4319/v1/metrics
otel.exporter.otlp.endpoint=http://otel-collector-0:4318/v1/metrics