spring.application.name=otel-springboot-app
server.port=5000

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.simple.enabled=true
management.otlp.metrics.export.enabled=false

logging.level.io.opentelemetry=INFO
logging.level.com.example.otelapp=INFO
