spring.application.name=otel-springboot-app
server.port=5000

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.simple.enabled=true
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=30s

logging.level.io.micrometer=TRACE
logging.level.io.opentelemetry=TRACE
logging.level.com.example.otelapp=TRACE

#otel.exporter.otlp.endpoint=http://localhost:4318/v1/metrics
otel.exporter.otlp.endpoint=http://otel-collector-0:4318/v1/metrics